YEAR = SY21
USER_SITE = Chicago
SHAREPOINT_URL = https://cityyear.sharepoint.com/teams/chi

SF_USER = 
SF_PASS = 
SF_TOKEN = 
SF_URL = https://na82.salesforce.com

# optional
SF_SB_USER = 
SF_SB_PASS = 
SF_SB_TOKEN = 

# optional, currently used only to send emails
OKTA_USER = 
OKTA_PASS = 