YEAR = SY21
USER_SITE = Chicago
SHAREPOINT_URL = https://cityyear.sharepoint.com/teams/chi

# change to True to use salesforce sandbox and credentials
SF_SANDBOX = False

SF_USER = 
SF_PASS = 
SF_TOKEN = 

# optional
SF_SB_USER = 
SF_SB_PASS = 
SF_SB_TOKEN = 

# optional, currently used only to send emails
OKTA_USER = 
OKTA_PASS = 